{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": []
    },
    "lint": {
      "inputs": ["**/*.{ts,tsx,js,jsx,json}"]
    },
    "lint:check": {
      "inputs": ["**/*.{ts,tsx,js,jsx,json}"]
    },
    "format": {
      "outputLogs": "errors-only"
    },
    "format:check": {
      "outputLogs": "errors-only"
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [],
      "outputLogs": "errors-only"
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "inputs": [],
      "outputs": ["coverage"]
    },
    "version": {
      "dependsOn": ["^build"],
      "outputs": ["package.json"]
    }
  }
}
